version: '3'

services:
  mm_serveronly:
    container_name: mm
    image: karsten13/magicmirror:debian
    ports:
      - "8080:8080"
    volumes:
      - ~/magic_mirror/config:/opt/magic_mirror/config
      - ~/magic_mirror/modules:/opt/magic_mirror/modules
    entrypoint: /opt/magic_mirror/docker-entrypoint.sh "node serveronly"